server.port= 8182
spring.application.name= Student Microservice
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database = student
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.profiles.active=dev
##logging.file.name=C:/Users/HRAFIQA/scripts/spring-boot-app.log